<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CryptLink.CertBuilderTests</AssemblyName>

    <RootNamespace>CryptLink.CertBuilderTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptLink.SigningFramework\CryptLink.SigningFramework.csproj" />
    <ProjectReference Include="..\CryptLink.CertBuilder.csproj" />
  </ItemGroup>

</Project>
